# spring_SpringTest

./: pom.xml
Webapp/WEB-INF/: web.xml
Webapp/WEB-INF/config/: spring-servlet.xml
src/main/java/com/simple/controller/: Main.java
