<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simple</groupId>
  <artifactId>SpringTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- 1.자바 버젼, 스프링 버젼 변수 선언 -->
  <properties>
  	<java-version>1.8</java-version>
  	<org.springframework-version>5.2.7.RELEASE</org.springframework-version>
  </properties>
  
  
  <!-- 2.스프링 라이브러리 다운로드(maven repository )-->
 <dependencies>
 		<!-- 스프링코어 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${org.springframework-version}</version>
		</dependency>
		
		<!-- 스프링 web mvc패턴 -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${org.springframework-version}</version>
		    
		</dependency>
 </dependencies>
  
  <!-- 메이븐 플랫폼 툴 -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <warSourceDirectory>Webapp</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>